# Nmap 7.99 scan initiated Fri May 15 22:03:07 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sU -oN task3_udp_scan.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.20s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed udp ports (port-unreach)
PORT    STATE         SERVICE
67/udp  open|filtered dhcps
68/udp  open|filtered dhcpc
123/udp open          ntp
517/udp open|filtered talk
518/udp open|filtered ntalk

# Nmap done at Fri May 15 22:20:09 2026 -- 1 IP address (1 host up) scanned in 1022.01 seconds
